<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda virtual</title>
</head>
<body>
    
    <head>aui tambien
        <title>
            Buenas noches from kly
            Buenas tardes de José Manuel
        </title>
    </head> 
</html>
